language_file=language_en.properties
server_icon=server_icon.png
client_icon=client_icon.png
background=background.jpg
server_name=Messanger server
client_name=Messanger client
sound_file=sound.wav
sound_setting=on
pop_up_setting=on