language_file=language_en.properties
server_icon=server_icon.png
client_icon=client_icon.png
background=background.jpg
server_name=Messenger server
client_name=Messenger client
sound_file=sound.wav
is_sound_on=true
is_pop_up_on=true